#Remove example from the name 
sv_licenseKey ""

## // Database \\ ##
set mysql_connection_string "mysql://root@localhost/polygone"

setr DISCORD_TOKEN ""
setr DISCORD_GUILD ""

set steam_webApiKey ""